using Gtk 4.0;
using Adw 1;

template $ChameleonWindow: Adw.ApplicationWindow {
  title: _("Chameleon");
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      Adw.Bin main_box {
        hexpand: true;
        vexpand: true;

        styles [
          "drop-area",
        ]

        Box {
          orientation: vertical;
          spacing: 16;

          halign: center;
          valign: center;

          hexpand: true;
          vexpand: true;

          margin-top: 48;
          margin-bottom: 48;
          margin-start: 48;
          margin-end: 48;

          Image {
            icon-name: "folder-pictures-symbolic";
            pixel-size: 88;
            opacity: 0.5;

            margin-bottom: 4;

            styles [
              "drop-icon",
            ]

            accessible-role: presentation;
          }

          Label {
            label: _("Drop images here");

            styles [
              "title-1",
              "drop-title",
            ]

            justify: center;
            wrap: true;
          }

          Label {
            label: _("or select them manually");

            styles [
              "dim-label",
              "drop-subtitle",
            ]

            justify: center;
            wrap: true;

            margin-bottom: 12;
          }

          Button add_image_files_button {
            halign: center;

            child: Box {
              orientation: horizontal;
              spacing: 8;

              Image {
                icon-name: "document-open-symbolic";
                pixel-size: 18;
              }

              Label {
                label: _("Select Images");
              }
            };

            styles [
              "suggested-action",
              "pill",
            ]
          }
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Chameleon");
      action: "app.about";
    }
  }
}

